export const LOGIN_SUCCESS = "LOGIN_SUCCESS";

export const LOGOUT = "LOGOUT";

export const GET_ALL_COURSES = "GET_ALL_COURSES";

export const JOIN_CLASS = "JOIN_CLASS";

export const GET_ALL_COURSES_STUDENT = "GET_ALL_COURSES_STUDENT";

export const GET_PROFILE_DETAILS_STUDENT = "GET_PROFILE_DETAILS_STUDENT";

export const GET_ALL_COURSE_STUDENTS = "GET_ALL_COURSE_STUDENTS";

export const GET_COURSE_BY_ID = "GET_COURSE_BY_ID";

export const CREATE_CLASS = "CREATE_CLASS";

export const GET_ALL_ASSIGNMENTS_COURSE = "GET_ALL_ASSIGNMENTS_COURSE";

export const GET_ASSIGNMENT_DETAILS = "GET_ASSIGNMENT_DETAILS";

export const FILES_UPLOADED = "FILES_UPLOADED";

export const LEAVE_CLASS = "LEAVE_CLASS";

export const GET_PROFILE_DETAILS_TEACHER = "GET_PROFILE_DETAILS_TEACHER";

export const CREATE_ASSIGNMENT = "CREATE_ASSIGNMENT";

export const DELETED_FILE = "DELETED_FILE";

export const GET_ASSIGNMENT_BY_ID = "GET_ASSIGNMENT_BY_ID";

export const ASSIGNMENT_GRADED = "ASSIGNMENT_GRADED";