export const TRANSLATIONS_EN = {
    welcome:"Welcome",
    email:"Email",
    password:"Password",
    login:"Login",
    logout: "Logout",
    slogan:"Online Classroom - Best classes for distance learning",
    forgotPassword: "Forgot your password?",
    resetPassword: "Reset password",
    passwordResetEmailSent:"New password was sent to email!",
    emailNotFound: "Email not found!",
    name: "Name",
    preview: 'Preview',
    size: 'Size',
    newFolder: 'New folder',
    uploadFile: 'Upload file',
    newFile: 'New file',
    addToFavorites: 'Add to favorites',
    download: 'Download',
    delete: 'Delete',
    favorites: 'Favorites',
    allFiles: 'All files',
    recents: 'Recents',
    settings: 'Settings',
    personalInformation: 'Personal information',
    security: 'Security',
    users: "Users",
    profilePicture: 'Profile picture',
    username: 'Username',
    firstName: 'First name',
    lastName: 'Last name',
    phoneNumber: 'Phone number',
    language: 'Language',
    save: 'Save',
    newPassword: 'New password',
    currentPassword: 'Current password',
    newUser: 'New user',
    addNewUser: 'Add new user',
    editUser: 'Edit user',
    isAdmin: 'Is admin',
    submit: 'Submit',
    cancel: 'Cancel',
    selectedFiles: 'Selected files',
    saved: 'Saved',
    error: 'Error',
    share: 'Share',
    create: 'Create',
    extension: "Extension",
    uploadFolder: "Upload folder",
    removeFromFavorites: "Remove from favorites",
    favorite: "Favorite",


    profile: 'Profile',
    joinClass: 'Join Class',
    createClass: 'Create Class',
    createAssignment: 'Create Assignment',
};