export const TRANSLATIONS_RO = {
    welcome:"Bun venit",
    email:"Email",
    password:"Parola",
    login:"Login",
    logout: "Logout",
    slogan:"Online Classroom - Best classes for distance learning",
    forgotPassword: "Ai uitat parola?",
    resetPassword: "Reset password",
    passwordResetEmailSent:"New password was sent to email!",
    emailNotFound: "Email not found!",
    name: "Nume",
    preview: 'Previzualizare',
    size: 'Dimensiune',
    newFolder: 'Folder nou',
    uploadFile: 'Incarca fila',
    newFile: 'Fila noua',
    addToFavorites: 'Adauga la favorite',
    download: 'Descarca',
    delete: 'Sterge',
    favorites: 'Favorite',
    allFiles: 'Toate filele',
    recents: 'Recente',
    settings: 'Setari',
    personalInformation: 'Informatii personale',
    security: 'Securitate',
    users: "Utilizatori",
    profilePicture: 'Poza de profil',
    username: 'Nume utilizator',
    firstName: 'Prenume',
    lastName: 'Nume',
    phoneNumber: 'Numar de telefon',
    language: 'Limba',
    save: 'Salveaza',
    newPassword: 'Parola noua',
    currentPassword: 'Parola curenta',
    newUser: 'Utilizator nou',
    addNewUser: 'Adauga utilizator nou',
    editUser: 'Editeaza utilizator',
    isAdmin: 'Admin',
    submit: 'Trimite',
    cancel: 'Anuleaza',
    selectedFiles: 'Fisiere selectate',
    saved: 'Salvat',
    error: 'Eroare',
    share: 'Imparte',
    create: 'Creeaza',
    extension: "Extensie",
    uploadFolder: "Incarca folder",
    removeFromFavorites: "Sterge de la favorite",
    favorite: "Favorite",
};